MultiView App/View/View2.xaml

<UserControl x:Class="MultiViewApp.View.View2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiViewApp.View"
             
             xmlns:oxy="http://oxyplot.org/wpf" xmlns:viewmodel="clr-namespace:MultiViewApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:View2_ViewModel}"
             mc:Ignorable="d" d:DesignWidth="900" Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Timeseries linear plot -->
        <oxy:PlotView x:Name="DataPlotView" 
                      Grid.Row="1" Grid.Column="1"
                      Margin="22,10,43,125" 
                      Model="{Binding DataPlotModel}"/>

        <!-- Configuration: IoT server ip address and request sample time -->
        <!-- Bottom button menu: start data acquisition / stop data acquisition / update configuration -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,315,-10,35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Height="30" 
                Width="150"
                Margin="0,10,30,10" 
                Command="{Binding StartButton}" 
                CommandParameter="START"
                HorizontalAlignment="Right" Click="Button_Click">
                START
            </Button>
            <Button 
                Grid.Column="1" 
                Height="30" 
                Width="150" 
                Margin="0,10,15,10" 
                Command="{Binding StopButton}">
                STOP
            </Button>
            <Button 
                Grid.Column="2" 
                Height="30"
                Width="150" 
                Margin="15,10,0,10" 
                Command="{Binding UpdateConfigButton}" HorizontalAlignment="Left">
                UPDATE CONFIG
            </Button>
            <Button 
                Grid.Column="3" 
                Height="30"
                Width="150" 
                Margin="30,10,0,10" 
                Command="{Binding DefaultConfigButton}" HorizontalAlignment="Left">
                DEFAULT CONFIG
            </Button>
        </Grid>
    </Grid>
</UserControl>