desktop-app/MultiView App/View/MainWindow.xaml

<Window x:Class="MultiViewApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiViewApp.View"
        xmlns:viewmodel="clr-namespace:MultiViewApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="MenuColor" Color="#7386d5" />

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <DataTemplate DataType="{x:Type viewmodel:View1_ViewModel}">
            <local:View1 />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:View2_ViewModel}">
            <local:View2 />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:View3_ViewModel}">
            <local:View3 />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodel:View4_ViewModel}">
            <local:View4 />
        </DataTemplate>

    
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <StackPanel Grid.Column="0" Background="{StaticResource MenuColor}">
            <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView1}">Start page</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView2}">Graphs</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView3}">Sensors</Button>
            <Button Style="{StaticResource MenuButton}" Command="{Binding MenuCommandView4}">LED</Button>
        </StackPanel>

        <!-- Widnow content: ContentControl with separete ViewModels -->
        <ContentControl Grid.Column="1" Content="{Binding ContentViewModel}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
