desktop-app/MultiView App/View/View2.xaml

<UserControl x:Class="MultiViewApp.View.View2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiViewApp.View"
             
             xmlns:oxy="http://oxyplot.org/wpf" xmlns:viewmodel="clr-namespace:MultiViewApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:View2_ViewModel}"
             mc:Ignorable="d" d:DesignWidth="900" Height="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Timeseries linear plot -->
        <oxy:PlotView x:Name="DataPlotView" 
                      Grid.Row="1" Grid.Column="1"
                      Margin="22,10,43,75" 
                      Model="{Binding DataPlotModel}"/>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,334,0,16" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Margin="20,10,0,10" 
                Text="IP address: " VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="1" 
                Margin="0,10,0,10" 
                Width="100" 
                HorizontalAlignment="Left" 
                Text="{Binding IpAddress}"/>
            <TextBlock 
                Grid.Column="2" 
                Margin="0,10,0,10"  
                Text="Sample time: " 
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="3" 
                Margin="0,10,0,10" 
                Width="100" 
                HorizontalAlignment="Left" 
                Text="{Binding SampleTime}"/>
            <TextBlock
                Grid.Column="4" 
                Margin="0,10,20,10" 
                Text=" ms"  
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,22,0,16" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Height="30" 
                Width="150"
                Margin="0,10,30,10" 
                Command="{Binding StartButton}" 
                CommandParameter="START"
                HorizontalAlignment="Right" Content="START"/>
            <Button 
                Grid.Column="1" 
                Height="30" 
                Width="150" 
                Margin="0,10,15,10" 
                Command="{Binding StopButton}" Content="STOP"/>
            <Button 
                Grid.Column="2" 
                Height="30"
                Width="150" 
                Margin="15,10,0,10" 
                Command="{Binding UpdateConfigButton}" HorizontalAlignment="Left" Content="UPDATE CONFIG"/>
            <Button 
                Grid.Column="3" 
                Height="30"
                Width="150" 
                Margin="30,10,0,10" 
                Command="{Binding DefaultConfigButton}" HorizontalAlignment="Left" Content="DEFAULT CONFIG"/>
        </Grid>

        <!-- Configuration: IoT server ip address and request sample time -->
        <!-- Bottom button menu: start data acquisition / stop data acquisition / update configuration -->
    </Grid>
</UserControl>