desktop-app/MultiView App/View/View3.xaml

<UserControl x:Class="MultiViewApp.View.View3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MultiViewApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="106"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lbl2"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left"
                   Margin="15,0,0,0"
                   FontSize="40" FontWeight="DemiBold" Height="106" Width="378"><Run Text="Sensors and joystick"/><Run Text=" "/><LineBreak/><Run Text="  "/></TextBlock>
        <ListView Grid.Row="1" ItemsSource="{Binding Measurements}" Margin="175,16,175,32">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding Data}"/>
                    <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding Unit}"/>
                </GridView>
            </ListView.View>

        </ListView>
        <Button Grid.Row="1" Width="150" Margin="325,271,325,48" Command="{Binding Refresh}" Content="REFRESH"/>
    </Grid>
</UserControl>
